MotoFitAcademy/OpenDayApplication/View/ClassesView.xaml

<UserControl x:Class="OpenDayApplication.View.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:OpenDayApplication.Viewmodel"
             xmlns:converters="clr-namespace:OpenDayApplication.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:ClassesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Add class" Command="{Binding AddClassCommand}"/>
            <Button Content="Delete class" Command="{Binding DeleteClassCommand}"/>
            <Button Content="Create report"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Classes}" Grid.Column="0" Grid.RowSpan="2"
                  SelectedItem="{Binding EditedClass}">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="280"/>
                <DataGridTextColumn Header="POPULARITY" Binding="{Binding Popularity}" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="7,5,0,5" Visibility="{Binding IsClassEditVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Popularity"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditedClass.Name}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditedClass.Popularity}"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Save" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
