MotoFitAcademy/OpenDayApplication/View/TimeLineView.xaml

<controls:MetroWindow x:Class="OpenDayApplication.View.TimeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Title="Timetable" BorderBrush="#41B1E1" ResizeMode="CanMinimize" 
             SizeToContent="WidthAndHeight">
    <ScrollViewer Width="650" Height="500">
        <Grid Name="timeLineGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Background="White" BorderThickness="1,1,1,3" BorderBrush="#B9B9B9">
                <TextBlock Text="MONDAY" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="White" BorderThickness="1,1,1,3" BorderBrush="#B9B9B9">
                <TextBlock Text="TUESDAY" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="White" BorderThickness="1,1,1,3" BorderBrush="#B9B9B9">
                <TextBlock Text="WEDNESDAY" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Background="White" BorderThickness="1,1,1,3" BorderBrush="#B9B9B9">
                <TextBlock Text="THURSDAY" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" Background="White" BorderThickness="1,1,1,3" BorderBrush="#B9B9B9">
                <TextBlock Text="FRIDAY" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Background="White" BorderThickness="1,1,3,1" BorderBrush="#B9B9B9">
                <TextBlock Text="9:00" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Background="White" BorderThickness="1,1,3,1" BorderBrush="#B9B9B9">
                <TextBlock Text="10:00" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Background="White" BorderThickness="1,1,3,1" BorderBrush="#B9B9B9">
                <TextBlock Text="11:00" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Background="White" BorderThickness="1,1,3,1" BorderBrush="#B9B9B9">
                <TextBlock Text="12:00" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="9" Grid.RowSpan="2" Grid.Column="0" Background="White" BorderThickness="1,1,3,1" BorderBrush="#B9B9B9">
                <TextBlock Text="13:00" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="11" Grid.RowSpan="2" Grid.Column="0" Background="White" BorderThickness="1,1,3,1" BorderBrush="#B9B9B9">
                <TextBlock Text="14:00" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="13" Grid.RowSpan="2" Grid.Column="0" Background="White" BorderThickness="1,1,3,1" BorderBrush="#B9B9B9">
                <TextBlock Text="15:00" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="15" Grid.RowSpan="2" Grid.Column="0" Background="White" BorderThickness="1,1,3,1" BorderBrush="#B9B9B9">
                <TextBlock Text="16:00" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="17" Grid.RowSpan="2" Grid.Column="0" Background="White" BorderThickness="1,1,3,1" BorderBrush="#B9B9B9">
                <TextBlock Text="17:00" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </ScrollViewer>
</controls:MetroWindow>
